{
    "AppSettings": {
        "Token": "secret key new token"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-ORL08GT\\SQLEXPRESS01;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dxixcawqj",
        "ApiKey": "661981627866137",
        "ApiSecret": "Czy1xKXuRO10YvBQI6FF_rriIu4"
    }
}